# =================================================
#        TEMPLATE KONFIGURASI EKSPERIMEN
# =================================================

# --- Pengaturan Jaringan Blockchain ---
NETWORK_ID=477748
# Endpoint RPC untuk salah satu node Anda
# Catatan: Pada konfigurasi PoA default, nonsigner1 memetakan HTTP di 8557 dan WebSocket di 8558.
# Gunakan HTTP di 8557 agar skrip deploy tidak salah menggunakan WS ke port HTTP.
NODE_URL="ws://localhost:8558"
BLOCKCHAIN_NODE_URL="ws://localhost:8558"
CONSENSUS="PoA"
TOPOLOGY="3S-1NS"
BLOCK_TIME=12
BLOCK_GAS_LIMIT=8000000
BLOCK_GAS_PRICE=10000000000
TX_CONFIRM_BLOCKS=2
COMPOSE_PROJECT_NAME=blockchain_sut

# --- Pengaturan Keystore & Akun ---
# Path ke direktori keystore di mesin Anda. Wildcard (*) akan ditangani oleh skrip.
KEYSTORE_SRC_PATHS="/home/maul/Documents/skripsi/blockchain-poa-geth/data/signer1/keystore,/home/maul/Documents/skripsi/blockchain-poa-geth/data/signer2/keystore,/home/maul/Documents/skripsi/blockchain-poa-geth/data/signer3/keystore"
KEYSTORE_PASSWORDS="pass_signer_1,pass_signer_2,pass_signer_3"

# Alamat & Private Key akan diisi secara otomatis oleh pipeline

# --- Pengaturan Kontrak Benchmark ---
# Definisikan semua kontrak yang akan diuji di sini
CONTRACT_NAME_MINT="MintCertificate"
CONTRACT_DEFINITION_PATH_MINT="contracts/abi/MintCertificate.json"

CONTRACT_NAME_CPU="CpuStressTest"
CONTRACT_DEFINITION_PATH_CPU="contracts/abi/CpuStressTest.json"

# --- Pengaturan Eksekusi Benchmark ---
# Berapa kali pengujian inti (B, C, A0) akan diulang
NUM_TRIALS=3
# Argumen tambahan untuk Caliper, misal: --caliper-flow-only-test
CALIPER_RUN_ARGS=""

# --- Pengaturan Database (untuk log-to-db.js) ---
GEMINI_API_KEY="AIzaSyBf2OtpHwSnslK2xFgt0XR5ac2fmGb5GYo"
# DATABASE
DATABASE_URL="postgresql://maul:passMaul1234@localhost:5432/postgreskripsi?schema=public"
POSTGRES_USER=maul
POSTGRES_PASSWORD=passMaul1234
POSTGRES_DB=skripsi

CONTRACT_GAS_MINT_benchmarkMint=300000
CONTRACT_GAS_READ_certificateNumbers=100000
CONTRACT_GAS_CPU_calculate=500000

ACCOUNTS_JSON='[
  {
    "address": "0xe9b1eD1BecC28Ef3666977EEfBc67Df6aedCaAe3",
    "privateKey": "0xa368c38108c7d749fbcea9850865c6008988bdeafc87fec0b522ff8f142dfe96"
  }
]'
ADDRESS=0xe9b1eD1BecC28Ef3666977EEfBc67Df6aedCaAe3
PRIVATE_KEY=0xa368c38108c7d749fbcea9850865c6008988bdeafc87fec0b522ff8f142dfe96
